{"flutter":{"platforms":{"android":{"default":{"projectId":"venturesprint-df086","appId":"1:787358852082:android:e3cd6abc245d902329816b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"venturesprint-df086","configurations":{"android":"1:787358852082:android:e3cd6abc245d902329816b","web":"1:787358852082:web:0408c6028067390129816b"}}}}}}